# recipebox-backend

myboxofrecipes/: pom.xml
myboxofrecipes/configutil/: BackendUtil.java
myboxofrecipes/src/main/java/org/myboxofrecipes/configutil/: BackendUtil.java  CORSFilter.java
myboxofrecipes/src/main/java/org/myboxofrecipes/daolayer/: CrudDAO.java  RecipeDAO.java  RecipeService.java  RecipeServiceImpl.java
myboxofrecipes/src/main/java/org/myboxofrecipes/endpoints/: RecipeEndpoints.java
myboxofrecipes/src/main/java/org/myboxofrecipes/models/: Ingredient.java  Recipe.java
myboxofrecipes/src/main/resources/: hibernate.cfg.xml
myboxofrecipes/src/main/webapp/: index.jsp
myboxofrecipes/src/main/webapp/WEB-INF/: web.xml
